@color666    : #666666;
@colororinge : #ff4905;
@header-input: 148px;

.container {
    min-width: 1190px;
}

.w {
    width : 1190px;
    margin: 0 auto;
}

.s15 {
    font-size: 15px;
}

.header {
    height   : 64px;
    // border: 1px solid #000;

    .w {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        border-bottom  : 1px solid #e6e6e6;

        .left {
            display    : inline-flex;
            align-items: center;

            >.l>img {
                vertical-align: middle;
            }

            ul {
                line-height: 64px;
                margin-left: 30px;

                li {
                    float       : left;
                    font-size   : 15px;
                    margin-right: 24px;

                    a {
                        color: @color666;
                        &:hover{
                            color: #ff4905;
                        }
                    }
                    
                }
            }

            >span {
                line-height: 30px;
                .s15;
                color        : @colororinge;
                border       : 1px solid @colororinge;
                padding      : 0 8px;
                border-radius: 5px;
            }
        }

        .right {
            display    : inline-flex;
            align-items: center;

            >div {
                width        : @header-input;
                height       : 26px;
                border       : 1px solid #bdb5b5;
                position     : relative;
                border-radius: 10px;

                input {
                    border      : none;
                    line-height : 26px;
                    padding-left: 10px;
                    width       : @header-input - 10px;
                }

                img {
                    position: absolute;
                    right   : 0;
                    bottom  : 0;
                    top     : 0;
                    margin  : auto 0;
                }
            }

            >img {
                margin-left: 15px;
            }

            >a {
                font-size  : 12px;
                color      : @color666;
                margin-left: 18px;
                &:hover{
                    color: #ff4905;
                }
            }
        }

    }
}

.footer {

    height    : 166px;
    background: #333;
    color     : #998f6f;
    text-align: center;
    font-size : 12px;
    overflow  : hidden;

    ul {
        margin         : 25px 0 45px 0;
        display        : flex;
        justify-content: center;

        li {
            float       : left;
            border-right: 1px solid #998f6f;
            padding     : 0 5px;

            &:last-of-type {
                border: none;
            }
        }
    }


}