@import 'base.less';
@color666   : #666666;
@colororinge: #ff4905;
@input-margin:15px;
@label-w:60px;
@register-input-padding: 5px;
.register {
    .w{
        display: flex;
        padding-bottom: 100px;
        font-size: 12px;
        .left{
            width: 567px - 49px;
            padding-right: 49px;
            border-right: 1px dashed #746a6a;
            p{
                label{
                    display: inline-block;
                    width: @label-w;
                }
                input{  
                    width: 260px-@register-input-padding;
                    height: 30px;
                    border: 1px solid #e2e3ea;
                    border-top: 1px solid #abadb3;
                    margin: @input-margin 0;
                    padding: 0 0 0 @register-input-padding;
                }
                >span{
                    color: #000;
                    margin: @input-margin 0 0 3px;
                    i{
                        color: #ff0000;
                    }
                }
                >i.test-code{
                    display: inline-block;
                    border: 1px solid #000;
                    padding: 0 15px;
                    margin-left: 52px;
                    line-height: 30px;
                    color: blue;
                    letter-spacing: 0.5em;
                    font-size: 16px;
                    cursor:pointer;
                }
                &:last-of-type{
                    input{
                        width: 100px-@register-input-padding;
                    }
                    
                }
            }
            >input{
                width: 265px;
                height: 40px;
                background: #ff0000;
                border: none;
                color: #fff;
                margin-left: @label-w;
            }
        }
        .right{
            margin:106px 0 0 171px;
            p{
                margin-bottom: 10px;
                &:first-of-type{
                    margin-bottom: 30px;
                }
            }
        }

    }
}